﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RudeAI", "RudeAI.csproj", "{53735F18-DF36-4F95-9C8B-12432D8036B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53735F18-DF36-4F95-9C8B-12432D8036B5}.Debug|x86.ActiveCfg = Debug|x86
		{53735F18-DF36-4F95-9C8B-12432D8036B5}.Debug|x86.Build.0 = Debug|x86
		{53735F18-DF36-4F95-9C8B-12432D8036B5}.Release|x86.ActiveCfg = Release|x86
		{53735F18-DF36-4F95-9C8B-12432D8036B5}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = RudeAI.csproj
	EndGlobalSection
EndGlobal
